{
  "name": "mew",
  "version": "0.0.0",
  "scripts": {
    "start:web": "vite --host",
    "start:api": "node --env-file=.env ./api/index.js",
    "start": "npm run start:web & npm run start:api",
    "build": "vite build",
    "serve": "vite preview & npm run start:api"
  },
  "dependencies": {
    "@solid-primitives/audio": "^1.4.2",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "colorthief": "^2.6.0",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "extract-colors": "^2.0.0",
    "get-pixels": "^3.3.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2",
    "node-html-parser": "^7.0.1",
    "regexp.escape": "^2.0.1",
    "solid-js": "^1.9.7",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.7"
  },
  "type": "module"
}
